# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3000
spring.jpa.hibernate.ddl-auto = update
# ===============================
# = EMAIL SOURCE
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BootCampFinderInfo@gmail.com
spring.mail.password=JavaGuess
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true